# envanter

./: .gitignore  Program.cs  StokApp.csproj  StokApp.sln  appsettings.Sample.json  package.json  rollup.config.js  tailwind.config.js  tsconfig.json
.github/: copilot-instructions.md
Controllers/: AccountController.cs  HomeController.cs  SettingsController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Scripts/: main.ts
Scripts/components/: index.ts  notifications.ts  sidebar.ts
Scripts/core/: index.ts  theme.ts
Scripts/utils/: dom-helpers.ts  index.ts
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Profile.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Settings/: Departments.cshtml  Index.cshtml  Users.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
frontend/: package.json  tailwind.config.js  vite.config.ts
frontend/.github/: copilot-instructions.md
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Content.tsx  Layout.tsx  Navbar.tsx  OfflineIndicator.tsx  PWAInstallPrompt.tsx  Sidebar.tsx
frontend/src/components/common/: Button.tsx  Panel.tsx  TabPage.tsx
frontend/src/components/dialogs/: ConfirmDialog.tsx  ContextMenu.tsx
frontend/src/components/forms/: DateRangeBrush.tsx  RangeBrush.tsx  RangeSlider.tsx  TimeRangeBrush.tsx
frontend/src/hooks/: useChartData.ts
frontend/src/models/: Department.ts  todo-item.ts
frontend/src/pages/: Categories.tsx  Departments.tsx  Inventory.tsx  ProductManagement.tsx  Reports.tsx  StockEntries.tsx  StockMovements.tsx  StockOutputs.tsx  StorageLocations.tsx  TestPage.tsx  Users.tsx
frontend/src/pages/test/: AccordionTest.tsx  AlertTest.tsx  BadgeTest.tsx  BreadcrumbTest.tsx  ButtonTest.tsx  CardTest.tsx  CarouselTest.tsx  ChartTest.tsx  ComponentsOverviewTest.tsx  DialogTest.tsx  DropdownTest.tsx  InputTest.tsx  ListGroupTest.tsx  PaginationTest.tsx  ProgressTest.tsx  RangeSliderTest.tsx  StepperTest.tsx  TimelineTest.tsx  ToastTest.tsx  TreeTest.tsx
frontend/src/pages/test/input/: AutoCompleteTest.tsx  CheckboxTest.tsx  DatePickerTest.tsx  PickerDialogTest.tsx  RadioGroupTest.tsx  SelectTest.tsx  SizeVariationsTest.tsx  SwitchTest.tsx  TextAreaTest.tsx  TextFieldTest.tsx
frontend/src/services/: todo-service.ts
frontend/src/styles/: global.css
wwwroot/: index.html  manifest.webmanifest  registerSW.js  sw.js
wwwroot/css/: app.css  site.css
wwwroot/js/: app.js
